javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' could not be understood as a date.
javax.faces.converter.DateTimeConverter.DATE_detail=Formato de Fecha inv\u00e1lido.
javax.faces.validator.LengthValidator.MINIMUM=La longitud m\u00ednima requerida es ''{0}''.